#base de datos
DB_NAME=planificacion_ods
DB_USER=postgres
DB_PASS=laleska
DB_HOST=localhost
DB_PORT=5432

#api sheet url
API_SHEET_URL = https://sheetdb.io/api/v1/ts686wc6j3335

#api google
GOOGLE_MAPS_API_KEY=AIzaSyC6FhDqju_Fz6e8Toici8ekUruXGGlP9MQ

#origen Hotel Melia Lima
HOTEL_MELIA_LIMA_COORDS=-12.092580, -77.052839

#direaccion Hotel Melia Lima
HOTEL_MELIA_LIMA_DIRECCION=Av. Gral. Salaverry 2599, San Isidro 15076

# Configuración de CORS para desarrollo local
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,https://make.powerapps.com,https://apps.powerapps.com

# Entorno
ENVIRONMENT=development

# Configuración del servidor
HOST=127.0.0.1
PORT=8000

# Seguridad
DEBUG=false

# Logging
LOG_LEVEL=info