#base de datos
DB_NAME=planificacion_ods
DB_USER=sunass
DB_PASS=Sqq03MObsT381TGdozUXz7ZyTtIzRAVQ
DB_HOST=dpg-d1ae9qidbo4c73cd9kc0-a
DB_PORT=5432

#api google
GOOGLE_MAPS_API_KEY=AIzaSyC6FhDqju_Fz6e8Toici8ekUruXGGlP9MQ

#origen SUNASS Piura
ORIGEN_GOOGLE_MAPS =-5.189773,-80.6406592

# Configuración de CORS
CORS_ORIGINS=https://make.powerapps.com,https://apps.powerapps.com

# Entorno
ENVIRONMENT=production

# Configuración del servidor
HOST=0.0.0.0
PORT=8000

# Seguridad
ENVIRONMENT=production
DEBUG=false

# Logging
LOG_LEVEL=info